\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  {{Présentation du modèle Imaclim-R et méthodologie de construction des scénarios}}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Méthodologie de construction des scénarios}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principaux choix méthodologiques et leurs limites}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  {{Analyse d’une « baseline »}}}{4}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphique des émissions}{6}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution des émissions de CO$_2$ dans le scénario baseline 139.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:co2_baseline}{{1}{7}{Évolution des émissions de CO$_2$ dans le scénario baseline 139.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le taux de croissance annuel capture les fluctuations interannuelles des émissions de CO$_2$ : il mesure les dynamiques de court-terme et peut ainsi refléter les effets immédiats d'ajustement, de chocs exogènes (crises économiques, politiques climatiques) ou de changement technologique sur les émissions. Le taux de croissance moyen est calculé de façon cumulative, permettant de révéler la tendance structurelle, à long-terme, de la croissance des émissions.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:croissance_co2_baseline}{{2}{8}{Le taux de croissance annuel capture les fluctuations interannuelles des émissions de CO$_2$ : il mesure les dynamiques de court-terme et peut ainsi refléter les effets immédiats d'ajustement, de chocs exogènes (crises économiques, politiques climatiques) ou de changement technologique sur les émissions. Le taux de croissance moyen est calculé de façon cumulative, permettant de révéler la tendance structurelle, à long-terme, de la croissance des émissions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible augmentation de la température mondiale due aux émissions de CO$_2$ dans le scénario \textit  {baseline} 139.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temperature_baseline}{{3}{9}{Possible augmentation de la température mondiale due aux émissions de CO$_2$ dans le scénario \textit {baseline} 139.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Décomposition de Kaya des émissions}{10}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Décomposition de Kaya.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kaya_baseline}{{4}{10}{Décomposition de Kaya.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions des différents facteurs à la variation des émissions de CO$_2$ sur différentes périodes. La somme des contributions est égale à la variation totale des émissions de CO$_2$.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:contributions_emissions}{{1}{11}{Contributions des différents facteurs à la variation des émissions de CO$_2$ sur différentes périodes. La somme des contributions est égale à la variation totale des émissions de CO$_2$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des "phases" d'évolution des intensités énergétiques et carbone}{11}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation entre intensité carbone et intensité énergétique du PIB.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intensites}{{5}{12}{Relation entre intensité carbone et intensité énergétique du PIB.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Évolution du taux de croissance annuel de l'intensité carbone et de l'intensité énergétique du PIB.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:croissance_intensites}{{6}{12}{Évolution du taux de croissance annuel de l'intensité carbone et de l'intensité énergétique du PIB.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation entre intensité carbone et intensité énergétique du PIB, exacerbée par des régressions linéaires.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regression_intensite}{{7}{13}{Relation entre intensité carbone et intensité énergétique du PIB, exacerbée par des régressions linéaires.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  {Analyse d’un scénario d’atténuation}}{14}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Décomposition de Kaya des émissions}{15}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Décomposition de Kaya dans le scénario baseline (139) et le scénario d'atténuation (355).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kaya_attenuation}{{8}{16}{Décomposition de Kaya dans le scénario baseline (139) et le scénario d'atténuation (355).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution des émissions et de leur taux de croissance annuel dans un scénario d'atténuation.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emissions_taux_attenuation}{{9}{16}{Évolution des émissions et de leur taux de croissance annuel dans un scénario d'atténuation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la variation de PIB entre le scénario d’atténuation et la baseline correspondante}{17}{subsection.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gauche : Écart de PIB entre le scénario d'atténuation et la \textit  {baseline}. Droite : Écart des taux de croissance moyens du PIB sans et avec politique de mitigation (\%).\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:variation_PIB}{{10}{19}{Gauche : Écart de PIB entre le scénario d'atténuation et la \textit {baseline}. Droite : Écart des taux de croissance moyens du PIB sans et avec politique de mitigation (\%).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analyse d’une base de données (d’un ensemble) de scénarios}}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scénarios de baseline dans l’espace « émissions cumulées vs croissance annuelle moyenne »}{19}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{4.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensemble des scénarios de \textit  {baseline} représentés par leurs émissions cumulées et leur croissance annuelle moyenne.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:baselines_scenarios}{{11}{20}{Ensemble des scénarios de \textit {baseline} représentés par leurs émissions cumulées et leur croissance annuelle moyenne.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogramme des croissances annuelles moyennes}{20}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Représentation en histogrammes et en \textit  {boxplots} du taux de croissance annuelle moyen selon le type de scénario.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{histo_growth}{{12}{20}{Représentation en histogrammes et en \textit {boxplots} du taux de croissance annuelle moyen selon le type de scénario.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anova}{21}{subsection.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{4.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ANOVA sur le PIB/habitant -   baselines.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:anova_baseline}{{13}{21}{ANOVA sur le PIB/habitant - \\ baselines.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ANOVA sur le PIB/habitant -   scénarios d'atténuation.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:anova_mitigation}{{14}{22}{ANOVA sur le PIB/habitant - \\ scénarios d'atténuation.\relax }{figure.caption.15}{}}
\ttl@finishall
\gdef \@abspage@last{24}
